drivly/deploy-worker/action.yaml
name: 'deploy-worker'
description: 'Blazing Fast Build & Deployment of Cloudflare Workers & Workers for Platforms supporting HTTP Imports'
branding:
  icon: 'box'  
  color: 'black'
inputs:
  name:  
    description: 'The name of the worker'
    required: false
  domain:  
    description: 'The custom domain name for the worker'
    required: false
  main:  
    description: 'The main entry point'
    required: false
    default: './worker.js'
  cloudflareAccountId: 
    description: 'Your Cloudflare Account ID'
    required: false
    default: ''
  cloudflareApiToken: 
    description: 'Your Cloudflare API Token'
    required: false
    default: ''
  config: 
    description: 'The name of the config file'
    required: false
    default: ''
  outfile:  
    description: 'The build output file'
    required: false
    default: './dist/index.js'
outputs:
  url: 
    description: 'The URL of the deployed worker instance'
runs:
  using: 'node16'
  main: './index.js'

drivly/deploy-worker/.github/workflows/deploy.yaml
- uses: ./
  with:
    name: "deploy-worker-action"
    main: "./worker.js"
    domain: 'template.do'